@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}
a{
	text-decoration: none;
	color: inherit;
}

body{
}

header{
	width: 100%;
	position: absolute;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 25px 50px;
	z-index: 2;
	/*background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2));*/
}
header h1{
	position: relative;
	font-weight: 700;
	font-size: 30px;
	padding: 0 6px;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #333;
}
header h1 span{
	color: #ff0000;
}
header ul{
	position: relative;
	display: flex;
}
header ul li{
	list-style: none;
	margin: 0 18px;
}
header ul li a{
	position: relative;
	padding: 5px 10px;
	font-size: 18px;
	font-weight: 400;
	letter-spacing: 1px;
	color: #adadad;
}
header ul li:nth-child(1) a{
	color: #fff;
}
/*
header ul li:nth-child(4) a{
	color: #ff0000;
}
*/
header ul li a:before{
	content: '';
	bottom: 0;
	left: 0;
	position: absolute;
	width: 0;
	height: 3%;
	background: #ff0000;
	z-index: -1;
	transition: .5s ease-in-out;
}
header ul li a:hover:before,
header ul li a.active:before{
	width: 100%;
}
header ul li a.active:hover:before{
	width: 0%;
}
header ul li:nth-child(1) a:hover{
	color: #adadad;
	transition: .5s ease-in-out;
}
header ul li a:hover{
	color: #fff;
	font-weight: 500;
	transition: .5s ease-in-out;
}
.container{
	position: relative;
	padding: 0 50px;
	height: 100vh;
	width: 100%;
	background-color: #ffc300;
	z-index: 1;
	overflow-x: hidden;
}
.container:before{
	content: '';
	top: 0;
	right: -10%;
	position: absolute;
	background: #111;
	height: 100vh;
	width: 60%;
	transform: skewX(-22deg);
	z-index: -2;
}
.container:after{
	content: 'yummy';
	top: 50%;
	bottom: 0;
	left: 0;
	position: absolute;
	color: #555;
	font-weight: 700;
	font-size: 15vw;
	z-index: -2;
	opacity: 0.3;
}
.content{
	top: 15%;
	left: 0;
	width: 100%;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 25px 50px;
}
.banner{
	position: relative;
	min-width: 40%;
	max-width: 50%;
	margin-right: 10px;
	display: block;
}
.banner div{
	transition: .3s ease-out;
	display: none;
}
.banner div.active{
	display: initial;
}
.banner_img{
	position: relative;
	width: 400px;
    height: 300px;
    box-shadow: -4px -4px 8px rgba(255, 255, 255, 0.2), 
	              4px 4px 8px rgba(0, 0, 0, 0.8);
	background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
	border: 2px solid #fff;
    overflow: hidden;
}
.banner_img img{
	position: absolute;
	padding: 0px;
	border-radius: 
	top: 0;
	left: 0;
    width: 125%;
    height: 125%;
    object-fit: cover;
    object-position: center right;
    opacity: 0;
}
.banner_img img.active{
	opacity: 1;
	transition: .3s ease-in-out;
}
.banner h2{
	font-size: 48px;
	font-weight: 800;
	text-transform: uppercase;
	color: #333;
	line-height: 50px;
}
.banner h2 span{
	color: #ff0000;
}
.banner span p{
	font-size: 24px;
	font-weight: 400;
	color: #333;
	margin: 20px 10px;
	line-height: 30px;
}
.banner a{
	display: inline-block;
	font-size: 18px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #fff;
	background: #ff0000;
	margin: 0 10px;
	padding: 8px;
	transition: .3s ease-in-out;
}
.banner a:hover{
	color: #adadad;
}
/*
.banner a:before{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 5%;
	background: #ff0000;
	z-index: -1;
	transition: .5s ease-in-out;
}
.banner a:hover:before{
	height: 100%;
}*/
.icons{
	right: 50px;
	bottom: 70px;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	flex-direction: column-reverse;
	/*margin-top: 5px;*/
	padding: 15px 0;
}
.icons .social{
	margin-top: 25px;
}
.icons .social,
.icons .controls{
	position: relative;
	display: flex;
	cursor: pointer;
	padding: 5px;
	color: #ddd;
}
.icons .social li,
.icons .controls li{
	list-style: none;
	padding: 0 20px;
}
.icons .social li i,
.icons .controls li i{
	font-size: 30px;
}
.icons .social li:hover i{
	color: #ff0000;
	font-size: 28px;
	font-weight: 500;
	transition: .3s ease-in-out;
}
.icons .controls  li:hover i{
	opacity: 0.5;
	transition: .3s ease-in-out;
}
/*
.icons .controls li:nth-child(1){
	margin-left: 20px;
}
.icons .controls li:nth-child(2){
	margin-right: 20px;
}
*/

header .menu_icon, .close_icon{
	display: none;
}

@media (max-width: 1100px)
{
	.container:before {
    transform: skewX(-15deg);
    }
}

@media (max-width: 992px)
{
	.container {
    padding: 0px;
    min-height: 120vh;
    }
    .container:before {
    display: none;
    }
    .container:after {
    top: 72%;
    left: 1%;
    /* position: static; */
	}
    header {
    padding: 25px 50px;
	}
	.banner {
    max-width: 85%;
    margin-right: 0px;
    }
	.banner h2 {
    font-size: 30px;
    font-weight: 600;
    line-height: 30px;
    margin: 0 5px;
	}
	.banner span p{
	font-size: 16px;
	line-height: 25px;
	}
    .banner a {
    /* float: right; */
    /* margin-right: 5%; */
	}
    .content {
    padding: 0 20px;
    align-items: flex-start;
    margin: 0 20px;
    flex-direction: column-reverse;
    }
    .banner_img {
    width: 90%;
    height: 50vh;
    margin: 15px 0;
    border: none;
    background: none;
    box-shadow: none;
    }
	header ul {
	    display: none;
	    position: fixed;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100vh;
	    background: #fff;
	    z-index: 10000;
	    padding: 100px 0;
	}
	header.active ul {
		display: initial;
	}
	header ul li {
		padding: 20px;
		text-align: center;
	}
	header ul li a {
		font-size: 36px;
		color: #333 !important;
	}
	header ul li a.active:hover:before{
		width: 100%;
	}
	header .menu_icon{
		display: initial;
		position: fixed;
		right: 50px;
		padding: 8px;
		cursor: pointer;
		z-index: 10000;
	}
	header .menu_icon i{
		font-size: 30px;
		color: #333;
	}
	header .menu_icon i:hover{
		color: #fff;
		transition: .5s ease-in-out;
	}
	header.active .menu_icon{
		display: none;
	}
	header.active .close_icon{
		display: initial;
		position: fixed;
		right: 50px;
		padding: 8px;
		cursor: pointer;
		z-index: 10000;
	}
	header .close_icon{
		font-size: 35px;
		color: #333;
		display: none;
	}
	header .close_icon i:hover{
		color: #ff0000;
		transform: rotate(90deg);
		transition: 1s ease-in-out;
	}
	.icons {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
    margin-top: 5px;
    position: absolute;
    z-index: 10000;
    }
	.icons .social {
    color: #333;
    flex-direction: column;
    right: 1%;
    top: 20%;
    }
    .icons .social li{
    	margin: 8px;
    }
    .icons .social li i{
	font-size: 28px;
	}
    .icons .social li:hover i{
	opacity: 0.5;
	font-weight: bold;
	transition: .3s ease-in-out;
	}
    .icons .controls {
    margin-right: 0px;
    color: #333;
    padding: 2px;
    }
    .icons .controls li{
	margin-right: 22px;
	}
    .icons .controls li i{
	font-size: 24px;
	}
}

@media (max-width: 767px)
{
	.container {
    padding: 20px 30px;
    min-height: 100vh;
    width: 90%;
    }
    .container:before {
    display: none;
    }
    .container:after {
    top: 65%;
    /* position: absolute; */
	}
    header {
    padding: 80px 50px;
}
    header h1{
	font-weight: 500;
	font-size: 20px;
	}
	header h1 span{
	font-size: 20px;
	}
	.content {
    padding: 0px;
    margin: 0px;
	}
    .banner_img {
    width: 80%;
    height: 40vh;
    margin: 15px 0;
    }
    .banner {
    max-width: 80%;
    }
	.banner h2 {    
	font-size: 20px;
	font-weight: 500;
	line-height: 20px;
    }
    .banner span p{
	font-size: 14px;
	line-height: 20px;
	}
    .banner a {
    font-size: 15px;
    font-weight: 400;
    /* float: right;
    margin-right: 5%; */
    }
    header .menu_icon {
    right: 100px;
    position: fixed;
	}
    header .menu_icon i{
		font-size: 20px;
	}
	.icons {
    display: flex;
    flex-direction: column-reverse;
	}
	.icons .social{
    right: 10%;
	}
    .icons .social li i {
	font-size: 20px;
	}
	.icons .controls {
    padding: 0px;
    right: 20%;
	}
    .icons .controls li{
	margin-right: 10px;
	}
    .icons .controls li i {
    font-size: 18px;
    }
    header ul {
	    padding: 90px 0;
	}
	header ul li {
		padding: 14px;
	}
    header ul li a {
		font-size: 25px;
	}
	header .close_icon{
		font-size: 25px;
	}
}


/*
.container2{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	z-index: 1;
	background: #ff0000;
}
.content2{
	position: relative;
	display: grid;
	width: 80%;
	border: 2px solid #fff;
	z-index: -1;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.content2 .card{
	position: relative;
	display: flex;
	flex-direction: column;
	background: #adadad;
}
.content2 .card:nth-child(even){
	flex-direction: column-reverse;
}
.content2 .card .imgbx{
	position: relative;
	height: 250px;
	width: 250px;
	background: #ddd;
}
.content2 .card .imgbx img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.content2 .card .detailbx{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 250px;
	width: 250px;
	background: #ffc300;
}
.content2 .card .detailbx div{
	position: absolute;
	padding: 20px;
	text-align: center;
}
.content2 .card .detailbx div h2{
	font-size: 30px;
	font-weight: 600;
}
.content2 .card .detailbx div p{
	font-size: 18px;
	font-weight: 400;
	color: #333;
}


@media (max-width: 992px)
{
	.container2 {
    height: 190vh;
    padding: 50px;
    background: #ff0000;
	}
	.content2 {
    width: 80%;
    padding: 8px;
    position: relative;
	grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
    .content2 .card {
    padding: 5px;
    flex-direction: row;
    background: transparent;
	}
	.content2 .card:nth-child(even){
	flex-direction: row-reverse;
	}
	.content2 .card:nth-child(odd) .imgbx {
    width: 50%;
    margin: 0 8px 0 0;
	}
	.content2 .card:nth-child(even) .imgbx {
    margin: 0 0 0 8px;
    width: 50%;
	}
	.content2 .card .detailbx {
	width: 50%;
	}
}
@media (max-width: 767px)
{
    .content {
	margin: 15px 30px;
	}
    .content .card{
	flex-direction: column;
	margin: 20px 10px;
	}
	.content .card:nth-child(even){
	flex-direction: column;
	}
	.content .card .imgbx {
	height: 280px;
	width: 100%;
	}
	.content .card .detailbx {
	height: 180px;
	width: 100%;
	}
	.content .card .detailbx div{
	padding: 0px;
	}
}
*/
/*background: linear-gradient(20deg, rgba(251,202,38,0.956) 17%, rgba(255,210,60,0.948) 58%, rgba(255,225,70,0.946) 100%); */

